1459047700046	Rename resource '8801398_185746135000_2.jpg'
1459048004503	Delete element
1459048037609	Rename resource '53G58PICxB2.jpg'
1459064750256	Rename resource 'resizeApi.php'
1459065278002	Rename type 'Denglu_Activity'
1459065554723	Rename resource 'u=2073432143,3275349879&fm=21&gp=0.jpg'
1459171919985	Delete element
1459171933864	Rename resource 'denglu_beijing.png'
1459239102414	Rename resource 'Get_Info_512px_1120083_easyicon.net.png'
1459249969859	Rename resource 'Bmob_AndroidSDK_V3.4.5_1111.zip'
1459250155631	Copy file
1459250542887	Delete element
