1445758622553	Delete resource 'MusicPlayer'
1445758866712	Delete resource 'As'
1445758975205	Delete resource 'MusicP'
1445759775290	Rename Java project 'MyKuGou'
1445760330273	Delete resource 'Mp3Project'
1445762220825	Delete resource 'As'
1445765186564	Delete resource 'As'
1445779754915	Delete resource 'As'
1445856934170	Delete resource 'yinyuebofang'
1445858661702	Delete resource 'MainActivity'
1445860521555	Delete resource 'debug'
1445861428832	Delete resource 'As'
1445861687634	Delete resource 'MultimediaDemo5CustomAudioPlayer2'
1445863003512	Delete resource 'QQ_Music'
1446187225641	Delete resource 'iHappy'
1446188364984	Delete resource 'MyKuGou'
1446195792162	Delete resource 'As'
