1459945399375	Rename resource 'home_house_128px_11660_easyicon.net.png'
1460015944717	Delete element
1460016276046	Rename resource 'radiobutton1.xml'
1460016287048	Rename resource 'radiobutton2.xml'
1460018044876	Rename resource 'radiobutton4.xml'
1460018085711	Rename resource 'radiobutton_tab1.png'
1460018094821	Rename resource 'radiobutton_tab2.png'
1460018586429	Delete element
1460018589899	Delete element
1460018593775	Delete element
1460018597864	Delete element
1460018601534	Delete element
1460020152376	Rename type 'Fragment_TuiJian'
1460020162572	Rename type 'Fragment_fome'
1460020199431	Rename type 'Fragment_XinXI'
1460020217385	Rename resource 'fragment_tuijian.xml'
1460020229773	Rename resource 'fragment_xinxi.xml'
1460036648598	Delete element
