1444012498369	Delete resource 'YinYue'
1444013505928	Delete resource 'Yinyue'
1444019857683	Delete resource 'Yinyue'
1444022830773	Delete resource 'music_player02'
1444023111431	Delete resource 'MusicPlayerdemo'
1444023394493	Delete resource 'MusicP'
1444023587227	Delete resource 'VVPlayer'
1444023894927	Delete resource 'VVPlayer'
1444025352484	Delete resource 'Hello'
1444028109815	Delete resource 'music_player02'
1444028144734	Delete resource 'MusicPlayerdemo'
1444030556839	Delete resource 'Yinyue'
1444031788168	Delete resource 'jamendo'
1444304918355	Delete resource 'Yinyue'
1444308646468	Delete resource 'YinYue'
1444308711840	Delete resource 'appcompat_v7'
1444308717921	Delete resource 'JiSuanQi'
