1462679332616	Delete resource 'Demo_zhy_20_mms_miui_02'
1462696211128	Delete resource 'imooc-weixin4_2'
1462702126219	Delete resource 'Demo_zhy_20_mms_miui_02'
1462710604165	Delete resource 'CanvasDemo'
1462712977066	Delete resource 'ViewPageIndicator'
1462718765003	Delete resource 'imooc-weixin4_2'
1462718874550	Delete resource 'UseWidgetDemo'
1462782573240	Delete resource 'TestViewPage_PagerTabStrip'
1462782595456	Delete resource 'TestViewPage_pagerTitleStrip'
1462802600250	Delete resource 'PagerSlidingTabStripDemo'
1462802616979	Delete resource 'TestViewPage_PagerTabStrip_extension'
1462802622642	Delete resource 'indicatorbar'
1462802627739	Delete resource 'imooc-weixin4_2'
1462802633459	Delete resource 'Demo_zhy_20_mms_miui_02'
1462802692133	Delete resource 'android_nestfragment'
1462872577984	Delete resource 'TestFragment6'
1462965438292	Delete resource 'ListViewPagerDemo'
1462965984453	Delete resource 'ScrollViewWithViewPager'
1463043479802	Delete resource 'myvp'
1463143025750	Delete resource 'PopDemo'
1463143040217	Delete resource 'ListViewPagerDemo'
1463143046277	Delete resource 'CustomListView'
1463143053057	Delete resource 'Bz_Viewpager'
1463153393158	Delete resource '仿微信朋友圈图片查看'
1463220466894	Delete resource 'HelloGridView'
