1448277870070	Delete resource 'ImitateQQ'
1448278842634	Delete resource 'As'
1448279830072	Delete resource 'ImitateQQ'
1448280369234	Delete resource 'ExpandableListView'
1448283740084	Delete resource 'As'
1448608250566	Delete resource 'ExpandableListDemo'
1448615763867	Delete resource 'LiaoTian1'
1448615969399	Delete resource 'Assda'
1448617810682	Delete resource 'As'
1448617867002	Delete resource 'ExpandeList'
1448693192872	Delete resource 'XCSlideMenu'
1448693314596	Delete resource 'ImitateQQ'
1448693401570	Delete resource 'ExpandeList'
1448693536932	Delete resource 'ExpandableListView'
1448694248069	Delete resource 'ImitateQQ'
