1462346984276	Delete resource 'Socket'
1462347396696	Delete resource 'FileTest'
1462347554653	Delete resource 'FileTest'
1462368066783	Delete resource 'PathButton'
1462368784610	Delete resource 'FileTest'
1462370320303	Delete resource 'Socket_Client'
1462371201618	Delete resource 'Socket_Server'
1462374926754	Delete resource 'cf_mySocketClient'
1462375102474	Delete resource 'SocketBlockDemo'
1462377923039	Delete resource 'SocketClient-Android'
1462377929819	Delete resource 'SocketClient-Desktop'
1462377936130	Delete resource 'SocketServer-Desktop'
1462439719856	Delete resource 'Shi'
1462439724986	Delete resource 'cf_mySocketServer'
1462454505628	Delete resource '23.3.0'
1462454510583	Delete resource 'aapt'
1462454522197	Delete resource 'MainActivity'
1462541842391	Delete resource 'MainActivity'
